# Tokens
#
BOT_TOKEN=Telegram bot token obtained from BotFather
SLACK_TOKEN=Slack Bot OAuth token, that has permissions users:read and users:write (this token starts with xoxp)
SLACK_USER_UID=ID of a Slack user to be watched

# Database
#
MYSQL_HOST=Your database host (localhost if run standalone, mysql if run in compose stack)
MYSQL_PORT=3306 
MYSQL_USER=Your database user
MYSQL_PWD=Your database user password
MYSQL_DB=Your primary database name
MYSQL_ROOT_PASSWORD=Your database root user password

# Watcher time interval
#
TIME_INTERVAL_IN_MINUTES=Time interval, within which the profile picture should be checked for changes